global
    log     127.0.0.1  local0 debug
    log     127.0.0.1  local1 notice
    daemon
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    option  abortonclose
    maxconn 4096
    timeout connect  5000ms
    timeout client  3000ms
    timeout server  3000ms
    balance roundrobin

listen private_monitoring
    bind    0.0.0.0:8100
    mode    http
    option  httplog
    stats   refresh  5s
    stats   uri  /stats
    stats   realm   Haproxy
    stats   auth  admin:admin

listen rabbitmq_cluster
    bind    0.0.0.0:5672
    mode    tcp
    option  tcplog
    balance roundrobin
    # server  rabbitmq1  172.24.0.10:5672  check  inter  5000  rise  2  fall  3
    server  rabbitmq2  172.24.0.11:5672  check  inter  5000  rise  2  fall  3
    server  rabbitmq3  172.24.0.12:5672  check  inter  5000  rise  2  fall  3

listen rabbitmq_admin
    bind    0.0.0.0:15672
    # server  rabbitmq1 172.24.0.10:15672
    server  rabbitmq2 172.24.0.11:15672
    server  rabbitmq3 172.24.0.12:15672
